
MANGO = mongodb+srv://shubhamkanase:shubhamsk@cluster0.rmw4sow.mongodb.net/?retryWrites=true&w=majority&dbname=WorkFlex

JWT_KEY = A9B3185ED0D5583CC20F3763C71CA727

STRIPE =sk_test_51OAvYMSGEHXrqh5rV4QOndOOTLbAUiE8CZ5P66KznLHlzgCTrDJEdfFiaLcodU5GgZVbVhZjQ6QpAEKk6YsCRlE100ly4WyzW2